.container {
  height: 100vh;
  padding: 20rpx;
  position: relative;
}

.message-container {
  height: calc(100% - 50rpx); /* 聊天消息显示区域的高度，减去输入框的高度 */
  display: flex;
  flex-direction: column;
}

.message {
  margin-top: 20rpx;
  justify-self: flex-end;
  display: flex;
}

.message-content {
  padding: 10rpx;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
  width: fit-content;
  background-color: #F3F3F3;
  border-radius: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.message-content-self {
  padding: 10rpx;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
  text-align: right;
  background-color: #E7F6FF;
  width: fit-content;
  border-radius: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  justify-content: flex-end;
  margin-left: auto;
}

.input-container {
  position: fixed;
  bottom: 0;
  padding: 10rpx;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 垂直居中对齐 */
  justify-content: space-between;

  border-radius: 200rpx;
  margin-bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 650rpx;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 5px -5px rgba(0, 0, 0, 0.1), 5px 0 5px -5px rgba(0, 0, 0, 0.1), -5px 0 5px -5px rgba(0, 0, 0, 0.1);
}

.input-image {
  padding-left: 20rpx;
  width: 60rpx;
  height: 60rpx;
  padding-right: 20rpx;
}

.input-button {
  font-size: 30rpx;
  background-color: rgba(63, 90, 241, 0.575);
  color: white;
  border-radius: 50rpx;
  margin-right: 15rpx;
}

.container-input {
  bottom: 0;
}

.self-item{
  /* background-color: #E7F6FF; */
  padding: 20rpx 20rpx;
  font-size: 30rpx;
  font-weight: 300;
}

.other-item{
  /* background-color: #F3F3F3; */
  padding: 20rpx 20rpx;
  font-size: 30rpx;
  font-weight: 300;
}

.blank {
  height: 20rpx;
}