/* pages/dialog/dialog.wxss */
.button-container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: flex-start; /* 垂直居上 */
  height: 100rpx; /* 按钮容器的高度 */
}

.button {
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
}

.button-text {
  font-size: 40rpx;
  font-weight: 600;
  color: #999999;
}

.page-scroll,.page-scroll2 {
  flex: 1;
}
.active {
  color: black;
}


.container1 {
  padding: 20rpx 20rpx;
  background-color: rgba(128, 128, 128, 0.096);
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag1 {
  font-size: 37rpx;
  font-weight: 540;
}
.tag2 {
  font-size: small;
  color: #777777;
}

.index {
  padding: 10rpx;
  border-radius: 50%;
  color: white;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  margin-left: -10rpx;
}
.body-thing {
  margin: 20rpx;
  display: flex;
  align-items: center; /* 垂直居中 */
}
.sen1 {
  margin-left: 20rpx;
  font-size: 28rpx;
}