<view wx:for="{{dataList}}" wx:key="index">
  <view class="container" style="flex-direction: column;">
    <image src="{{item.img}}" class="banner-img"></image>
    <view class="footer">
      <view class="left">
        <text class="tag">{{item.tag}}</text>
        <text class="viewers">{{item.viewers}}人围观</text>
      </view>
      <view class="right">
        <text class="message">私信TA</text>
      </view>
    </view>
    <view wx:for="{{item.commit}}">
      <navigator url="../market/market" class="area">
        <view class="avatar-area">
          <image src="{{item.avatar}}" class="avatar" />
        </view>
        <view class="info-area">
          <view class="info-area">
            <text class="name">{{item.user}}</text>
          </view>
          <view class="intro">
            <text class="intro">{{item.content}}</text>
          </view>
        </view>
      </navigator>
      <!-- 第二块区域 -->
    </view>
    <!--第四块区域-->
    <navigator url="../market/market" class="area-comment">
      <text class="comment">查看全部{{item.num}}条评论</text>
    </navigator>
  </view>

  <view class="blank"></view>
</view>