/* components/counseling/counseling.wxss */

/* 主题&图标 */
.icon-container {
  border: 6rpx solid #ccc; /* 设置边框 */
  border-radius: 30rpx; /* 设置边框的弧度 */
  padding: 20rpx 10rpx 0 10rpx; /* 设置内边距 */
  margin: 20rpx 0; /* 设置外边距，控制边框的位置 */
  padding-bottom: 20rpx;
}
.icon-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* 图标和文字之间水平居中对齐 */
  align-items: center; /* 图标和文字在垂直方向上居中对齐 */
}
.icon {
  width: 96rpx;
  height: 96rpx;
  margin: 20rpx; /* 调整图标之间的间距 */
}
.icon-text {
  font-size: 24rpx; /* 设置文字大小 */
  margin-top: 8rpx; /* 设置文字与图标之间的间距 */
}
.icon-wrapper {
  display: flex;
  flex-direction: column; /* 将图标和文字放在垂直方向上的列中 */
  align-items: center; /* 图标和文字在水平方向上居中对齐 */
}

/* 倾听疏导 */
.container1 {
  display: flex;
  flex-direction: column;
  border: 6rpx solid #ccc; /* 设置边框 */
  border-radius: 30rpx; /* 设置边框的弧度 */
  padding: 0 0 0 0; /* 设置内边距 */
  margin: 10rpx 0; /* 设置外边距，控制边框的位置 */
}
.title {
  margin: 20rpx; /* 设置标题的外边距 */
  background-color: rgb(233, 212, 215);
  border-radius: 24rpx; /* 设置边框的弧度 */
  padding: 10rpx 10rpx 10rpx 10rpx; /* 设置内边距 */
  margin: 0% 0% 5rpx 0%; /* 设置外边距，控制边框的位置 */
  background: linear-gradient(to bottom right, #fce5e5, #ffffff 80%); /* 设置渐变背景色 */
}
.title1 {
  font-size: 38rpx;
  font-weight: bold;
  margin: 20rpx; /* 设置标题的外边距 */
}
.area {
  display: flex;
  padding: 12rpx;
  border-bottom: 1rpx solid #ccc; /* 分割线 */
}
.avatar-area {
  margin-right: 20rpx;
  position: relative;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx; /* 设置头像为圆形 */
}
.info-area {
  display: flex;
  flex-direction: column; /* 子元素垂直方向排列 */
  justify-content: space-between; /* 垂直方向上均匀分布子元素 */
}
.info-area1{
  display: flex;
  align-items: center; /* 子元素水平居中对齐 */
}
.name {
  font-size: 30rpx;
  font-weight: 550;
  color: rgb(44, 44, 44);
  margin-bottom: 10rpx;
}

.duration {
  font-size: 24rpx;
  font-weight: 500;
  background-color: rgba(0, 204, 255, 0.171);
  color: rgba(11, 173, 248, 0.87);
  border-radius: 8rpx; /* 设置边框的弧度 */
  margin-left: 20rpx; /* 设置姓名和工作时长之间的间距 */
  padding: 4rpx 4rpx 4rpx 4rpx; /* 设置内边距 */
}
.intro {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}
.tags {
  font-size: 24rpx;
  background-color: lightskyblue;
  color: rgb(43, 41, 41);
  border-radius: 16rpx; /* 设置边框的弧度 */
  margin-left: 20rpx; /* 设置姓名和工作时长之间的间距 */
  padding: 6rpx 12rpx 6rpx 12rpx; /* 设置内边距 */
}
.getMore{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
 color: #9f9f9f;
}

/* 分析建议 */
.tags2 {
  font-size: 24rpx;
  background-color: rgb(230, 172, 194);
  color: rgb(43, 41, 41);
  border-radius: 16rpx; /* 设置边框的弧度 */
  margin-left: 20rpx; /* 设置姓名和工作时长之间的间距 */
  padding: 6rpx 12rpx 6rpx 12rpx; /* 设置内边距 */
}

/* 热门咨询师 */
.tags3 {
  font-size: 24rpx;
  color: rgb(43, 41, 41);
  border: 2px solid #ccc; /* 设置边框 */
  border-radius: 16rpx; /* 设置边框的弧度 */
  margin-left: 20rpx; /* 设置姓名和工作时长之间的间距 */
  padding: 4rpx 12rpx 4rpx 12rpx; /* 设置内边距 */
}
.top-label {
  position: relative; /* 绝对定位 */
  top: 0; /* 顶部距离 */
  left: 0; /* 左侧距离 */
  padding: 5rpx 10rpx; /* 内边距 */
  font-size: 16rpx; /* 字体大小 */
  color: #fff; /* 字体颜色 */
  /* transform: rotate(-45deg); // 旋转角度 */
}
.bottom-label {
  position: relative; /* 绝对定位 */
  bottom: 0; /* 底部距离 */
  left: 0; /* 左侧距离 */
  padding: 5rpx 10rpx ; /* 内边距 */
  font-size: 16rpx; /* 字体大小 */
  color: #fff; /* 字体颜色 */
  
  
}