<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<search bind:input="handleInput" bind:search="handleSearch"></search>

<!-- 滚动栏 -->
<swiper class="swiper" indicator-dots=" " autoplay circular>
  <swiper-item>
    <image src="../../image/2.png" class="img1"></image>
  </swiper-item>
  <swiper-item>item2</swiper-item>
  <swiper-item>item3</swiper-item>
</swiper>

<!-- 主题图标&链接 -->
<view class="icon-container">
  <view class="icon-grid">
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 23.svg" class="icon"  />
      <text class="icon-text">情感</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 24.svg" class="icon" />
      <text class="icon-text">家庭</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 27.svg" class="icon"  />
      <text class="icon-text">学习</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 28.svg" class="icon" />
      <text class="icon-text">人际</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 30.svg" class="icon" />
      <text class="icon-text">职场</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 31.svg" class="icon"  />
      <text class="icon-text">成长</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 34.svg" class="icon" />
      <text class="icon-text">失眠</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 36.svg" class="icon"  />
      <text class="icon-text">规划</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 39.svg" class="icon" />
      <text class="icon-text">倾诉</text>
    </view>
  </navigator>
  <navigator url="../market/market">
    <view class="icon-wrapper">
      <image src="../../icon/Group 37.svg" class="icon" />
      <text class="icon-text">其它</text>
    </view>
  </navigator>
</view>
</view>

<counseling model:src="wdasdsa"></counseling>

