<!--pages/market/market.wxml-->
<!-- 第一部分 -->
<!-- 顶部按钮 -->
<view class="button-container">
  <view class="button-container1">
    <view class="button" bindtap="switchToPage1">
      <text class="button-text {{currentTab === 0 ? 'active' : ''}}">集市</text>
    </view>
    <view class="button" bindtap="switchToPage2">
      <text class="button-text {{currentTab === 1 ? 'active' : ''}}">疏导</text>
    </view>
  </view>
  <image style="width: 70rpx; height: 70rpx; margin-top: 30rpx;" src="http://pic.funworld.cc/pic/Group 40.svg" alt="" />
</view>

<!-- 页面内容 -->
<scroll-view class="page-scroll" scroll-x="true" scroll-with-animation="{{true}}">
  <!-- 页面1内容 -->
  <view wx:if="{{currentTab === 0}}">
    <!-- 主题选择 -->
    <!-- 主题排列会越界，第三个会超出边界 -->
    <view class="topic-container">
      <navigator class="block" url="/pages/page1/page1">
        <text class="title">学习交流</text>
        <text class="subtitle">分享汇总知识经验</text>
      </navigator>
      <navigator class="block" url="/pages/page2/page2">
        <text class="title">情感倾诉</text>
        <text class="subtitle">与其他人分享情感想法</text>
      </navigator>
      <navigator class="block" url="/pages/page3/page3">
        <text class="title">人际关系</text>
        <text class="subtitle">获得情感共鸣安慰</text>
      </navigator>
      <navigator class="block" url="/pages/page4/page4">
        <text class="title">家庭关系</text>
        <text class="subtitle">互相倾听及时沟通</text>
      </navigator>
      <navigator class="block" url="/pages/page5/page5">
        <text class="title">个人成长</text>
        <text class="subtitle">追求知识学习新事物</text>
      </navigator>
      <navigator class="block" url="/pages/page6/page6">
        <text class="title">职业规划</text>
        <text class="subtitle">确定职业方向制定计划</text>
      </navigator>
    </view>

    <!-- 推荐&关注 -->
    <!-- 按钮会穿模，有bug -->
    <!-- 按钮 -->
    <view class="button-container2">
      <view class="button" bindtap="switchToSubPage1">
        <text class="sub-button-text {{currentTab2 === 0 ? 'sub-active' : ''}}">推荐</text>
      </view>
      <view class="button" bindtap="switchToSubPage2">
        <text class="sub-button-text {{currentTab2 === 1 ? 'sub-active' : ''}}">关注</text>
      </view>
    </view>
    <view class="sub-container">
      <!-- 内容 -->
      <!-- 子页面1内容 -->
      <scroll-view class="page-scroll2" scroll-x="true" scroll-with-animation="{{true}}" wx:if="{{currentTab2 === 0}}">
        <recommend></recommend>
      </scroll-view>
      <!-- 子页面2内容 -->
      <scroll-view class="page-scroll2" scroll-x="true" scroll-with-animation="{{true}}" wx:else>
        
      </scroll-view>
    </view>


  </view>

  <!-- 页面2内容 -->
  <view wx:else>
    <!-- 页面2的内容 -->
    <view class="container1">
      <view class="flex-wrp" style="flex-direction: row;">
        <view class="test1">
          <scroll-view class="tab-scroll" scroll-x="{{true}}" scroll-with-animation="{{true}}">
            <view class="tab-item" wx:for="{{tabs}}" wx:key="index">{{item}}</view>
          </scroll-view>
        </view>
        <view class="filter-btn" bindtap="toggleDropdown">筛选</view>
      </view>
      <view class="dropdown" wx:if="{{showDropdown}}">
        <view class="dropdown-item">筛选</view>
        <view class="dropdown-item" wx:for="{{tabs}}" wx:key="index">{{item}}</view>
      </view>
    </view>

    <guide></guide>

  </view>
</scroll-view>