/* pages/market/market.wxss */
/* 总按钮 */
.container3 {
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
}

.container4 {
  display: flex;
  flex-direction: column;
  margin-top: 200rpx;
}

.button-container {
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx 0;
  background-color: #ffffff;
}
.button-container1 {
  top: 0;
  left: 0;
  display: flex;
  padding: 20rpx 20rpx 0;
  background-color: #ffffff;
  justify-content: flex-start;
}
.button {
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background-color: #f0f0f0;
}

.button {
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background-color: white;
}

.button-text {
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.486);
}

.sub-button-text {
  font-size: 30rpx;
  padding: 10rpx 10rpx;
  border-radius: 20rpx;
  color: rgba(0, 0, 0, 0.486);
}

.page-scroll,.page-scroll2 {
  flex: 1;
}
.active {
  font-size: 50rpx; /* 点击时文字放大 */
  border-bottom: 10rpx solid rgba(96, 150, 231, 0.363); /* 分割线 */
  color: black;
}

/* 主题选择 */

.topic-container {
  display: grid;
  grid-template-columns: repeat(3, 240rpx);
  grid-gap: 10rpx;
  padding: 20rpx 8rpx 10rpx 8rpx;
  margin-top: 20rpx; /* 向上移动 20rpx */
}

.block {
  background-color: #42acf38e;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: center;
}

.title {
  font-size: 30rpx;
  font-weight: bold;
  color: white;
  white-space: nowrap; /* 禁止标题换行 */
}

.subtitle {
  font-size: 21rpx;
  color: white;
  white-space: nowrap; /* 禁止副标题换行 */
}

/* 局部按钮 */
.button-container2 {
  left: 0;
  display: flex;
  justify-content: flex-start;
  padding: 30rpx 20rpx 10rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
}
.sub-container {
  position: relative;

  /* 其他样式属性 */
}
.sub-active {
  background-color: #066cf03a;
  color: #000;
}

/* 推荐&关注帖子 */
/* .post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rpx;
  padding: 150rpx 8rpx 10rpx 8rpx;
  margin-top: 0rpx; 
} */

.post-container {
  width: 97%; /* 让框更大一些 */
  max-height: 600rpx; /* 让框更大一些 */
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  margin-top: -80rpx;
  overflow: hidden;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.header-left {
  display: flex;
  align-items: center;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
}

.info {
  margin-left: 10rpx;
}

.name {
  font-size: 30rpx;
  color: #333;
  margin-left: 8rpx;
}

.time {
  font-size: 18rpx;
  color: rgb(179, 178, 178);
  margin-left: 10rpx;
  
}

.delete-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  /* background-image: url('../../image/delete-icon.png'); */
}

.post-content {
  padding: 0rpx 10rpx 0rpx;
}

.image-container {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.content-image {
  height: 175rpx;
  width: 220rpx; /* 设置图片高度为框上下间距的一半 */
  border-radius: 20rpx;
  padding-right: 10rpx;
}

.title2 {
  font-size: 40rpx;
  font-weight: 540;
  color: #333;
  margin-bottom: 20rpx; /* 增加标题和内容的间距 */
}

.content {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  line-height: 1.3;

}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 10rpx 10rpx;
  margin-bottom: 20rpx;
}

.footer-top {
  display: flex;
}

.tag {
  font-size: 20rpx;
  color: rgb(128, 126, 126);
  margin-right: 10rpx;
  background-color: rgb(189, 185, 185);
  border-radius: 10rpx;
  padding: 6rpx;
}

.viewers {
  font-size: 22rpx;
  color: #999;
  margin-left: 6rpx;
  margin-top: 4rpx;
}

.footer-bottom {
  display: flex;
  align-items: center;
}

.actions {
  display: flex;
  align-items: center;
}

.like-icon,
.comment-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.like-count,
.comment-count {
  font-size: 20rpx;
  color: #999;
  margin-right: 10rpx;
}








.container1 {
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

.tab-scroll {
  overflow: hidden;
  width: 570rpx;
}

.tab-item {
  display: inline-block;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  background-color: #f0f0f0;
}

.filter-btn {
  display: inline-block;
  padding: 10rpx 20rpx 10rpx 30rpx;
  color: #000000;

}

.dropdown {
  z-index: 999;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}

.dropdown-item {
  padding: 10rpx 20rpx;
  border-top: 1px solid #ddd;
}

.test1 {
  flex: 1;
}

.flex-wrp {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dropdown {
  display: none; /* 默认隐藏 */
  width: 100%; /* 撑满容器宽度 */
  padding: 20rpx;
  background-color: #4422db;
}

